spring.application.name=mcp-server-a
server.port=8081
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
#datasource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.20.130:3306/demo?useSSL=false
spring.datasource.username=root
spring.datasource.password=isone
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# SpringAI DS API
#spring.ai.openai.chat.enabled=true
#spring.ai.openai.chat.options.model=deepseek-chat
#spring.ai.openai.api-key=sk-d88a7717e26549ed8c9381a743dc6e18
#spring.ai.openai.base-url=https://api.deepseek.com
# SpringAI MCP Server
spring.ai.mcp.server.enabled=true
spring.ai.mcp.server.name=mcp-server-mvc-a
spring.ai.mcp.server.base-url=http://localhost:8081
spring.ai.mcp.server.version=1.0.0
spring.ai.mcp.server.type=async
#spring.ai.mcp.server.port=8081
#spring.ai.mcp.server.host=localhost
#spring.ai.mcp.server.api-key=sk-d88a7717e26549ed8c9381a743dc6e18
#spring.ai.mcp.server.chat.enabled=true
#spring.ai.mcp.server.chat.options.model=deepseek-chat
#spring.ai.mcp.server.chat.options.temperature=0.7
#spring.ai.mcp.server.chat.options.max-tokens=1024
#spring.ai.mcp.server.chat.options.top-p=1
#spring.ai.mcp.server.sse-endpoint-prefix=/sse





